# tpsoap

./: pom.xml
src/main/java/com/webservices/tpsoap/: TpSoapApplication.java
src/main/java/com/webservices/tpsoap/config/: WebserviceConfig.java
src/main/java/com/webservices/tpsoap/endpoint/: AuthorsEndpoint.java  BooksEndpoint.java
src/main/java/com/webservices/tpsoap/entity/: AuthorsEntity.java  BooksEntity.java
src/main/java/com/webservices/tpsoap/repository/: AuthorsEntityRepository.java  BooksEntityRepository.java
src/main/java/com/webservices/tpsoap/service/: AuthorsEntityService.java  AuthorsEntityServiceImpl.java  BooksEntityService.java  BooksEntityServiceImpl.java
src/main/resources/: application.properties  library.xsd
src/test/java/com/webservices/tpsoap/: TpSoapApplicationTests.java
